alert_email=
email_server=
email_username=
email_password=
email_port=465
sender_address=crashdummy@socialvest.us
sender_name=crashdummy
socialvest_server=
socialvest_database=
socialvest_port=3306
socialvest_username=
socialvest_password=
irs_download_location=http://www.irs.treas.gov/pub/irs-soi/
irs_data=/home/ec2-user/data/excel
irs_loader_dir=/home/ec2-user/kettle/var/irs_loader/
irs_url=
irs_bulk_url=
irs_manifest_url=https://bulk.resource.gov/irs.gov/eo/manifests.tgz
irs_unzip_script=/home/ec2-user/irs/unzip.sh
irs_excel_target_file=/home/ec2-user/data/non_profit_data/eo